{
    "theme": "dark",
    "recent_folders": [
        "C:\\Users\\jerfi\\OneDrive\\Documents\\Arduino"
    ],
    "word_wrap": false,
    "open_files": [
        "C:/Users/jerfi/OneDrive/Documents/Arduino\\I2C_Finder\\I2C_Finder.ino"
    ],
    "active_file": "C:/Users/jerfi/OneDrive/Documents/Arduino\\I2C_Finder\\I2C_Finder.ino",
    "installed_extensions": [],
    "run_profile": "Run in Output Panel"
}